@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', 'arial';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #FF64CB;
}

img {
    width: 100%;
}

.nav-container {
    background: #6E00FF;
    position: relative;
    top: 0;
    a {
        font-size: .65em;
        color: rgb(255, 255, 255); 
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00f7ff;
        font-weight: bold;
    }
    

    ul {
        display: flex;

        a{
            display: block;
            padding: 0 1em;
        }
    }

}

.social-header, .hero-design{
    display: none;
}

.hero {

    background: #6c00f8;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
    z-index: 1;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB;
    span {
        margin-top: 1em;
        text-align: center;
    }

    p {
        text-align: center;
        width: 100%;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #862BFF;
    opacity: 25%;
    top: 0;
    left: 0;
    z-index: -1;
}

.about {
    background: #6c00f8;
    padding: 4em;

    h1 {
        color: #00f7ff;
        text-align: center;
    }

    .text-about {
        color: white;
        text-align: center;
    }
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6c00f8;
    letter-spacing: .2em;
    font-size: .85em
    ;
}

.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color: black;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #6700ee
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 100px;
        }

        &.two {
            width: 100px;
        }

        &.three {
            width: 90px;
        }
    }

    .skill-title {
        font-weight: bold;
        color: #6E00FF;
    }

    .featured-desc {
        margin-bottom: 1em;
    }
}

.featured {
    background: white;
}

.right{
    border-radius: 1em;
    margin-bottom: 2em;
}

.bottom {
    background: #6E00FF;
    opacity: 81%;
    height: .5em;
    padding: 2em;
    text-align: center;

    a {
        color: white;
        padding-left: 1em;
        padding-right: 1em;
    }
}

.unfinished {
    display: none;
    }

@media only screen and (min-width: 770px) {

    .featured{
        margin-top: 4em;
        padding-top: 7em;
        text-align: left;
    }

    .featured-container {
        margin-left: 2em;
        display: grid;
        grid-template-columns: 50% auto;
    }

    .left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-bottom: -7em;
        padding-top: 7em;
    }
    .skills-container ul {
       display: grid;
       grid-template-columns: repeat(3, auto);
       grid-gap: 1em;
   }

   .unfinished {
    display: none;
    }



   @media only screen and (min-width: 1050px) {

    .hero {
        height: 90vh;
    }
    
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        a{
            font-size: 1em;
        }
        
        header {
            background: #6E00FF;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }
    
    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }
    
    .social-header {
        display: block;

        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        
        
        .content {
            border-bottom-right-radius: 10%;
            background: #6c00f8;
            padding: 6em  8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }

    }

    .meet {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -30%;
        margin-top: 12.5vh;
        margin-bottom: 12.5vh;
        width: 60%;
        max-height: 500px;
        z-index: 1;
    }

    .featured img {
        float: right;
        max-width: 500px;
    }

    .about {
        background: white;

        .text-about {
            color: black;
            text-align: center;

        }
    }

     /* This stays here until the desktop site is finished*/

     .nav-container {
        display: none;
    }

    .hero {
        display: none;
    }

    .about {
        display: none;
    }

    .skills {
        display: none;
    }

    .featured {
        display: none;
    }

    .bottom {
        display: none;
    }

    .unfinished {
        display: unset;
        color: white;
        font-weight: bold;
        .boxed {
            border: 10px solid #6c00f8;
            background: #6c00f8;
        }
    }

   }

   @media only screen and (min-width: 1250px) {
        header {
           padding: 2em 2em 2em 10em;
        }

        .social-header {
            padding: 2em 10em 2em 0;
        }

        section {
            padding: 10em 10em 4em 10em;
        }

        .hero .content {
            padding: 6em 8em 6em 10em;
        }
   }

   @media only screen and (min-width: 1550px) {
        header {
            padding: 2em 2em 2em 20em;
        }
        .social-header {
            padding: 2em 20em 2em 0;
        }
        section {
            padding: 6em 20em 4em 20em;
        }
        .hero .content {
            padding: 9em 20em 6em 20em;
        }
    }

}    
.circle {
    animation: circleAnim 1s infinite alternate-reverse;

}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
        
    }
}